注曰「「人外有人。天外有天。上問鬼神。下窮算學。」」

吾嘗觀「「禮」」之書。方悟「取模二五六」「兩之餘」「異或」之義。
吾嘗觀「「志」」之書。方悟「棋階」「行數」「帶長」「初帶」「律目」「律數」「鑑」之義。

注曰「「甲部。皇后題。列諸棋上不相殺。每一解入於態甲。」」

吾有一列。名之曰「態甲」。
為是一十一遍。
	充「態甲」以零。
云云。

吾有一列。名之曰「棋盤」。
為是「棋階」遍。
	充「棋盤」以零。
云云。

吾有一術。名之曰「納解」。是術曰。
	吾有一數。曰七。名之曰「識」。
	吾有一數。曰一。名之曰「甲」。
	恆為是。若「甲」大於「棋階」者乃止也。
		夫「棋盤」之「甲」。名之曰「列」。
		乘「識」以一百零一。加其以「列」。名之曰「粗識」。
		截「粗識」者。名之曰「新識」。
		昔之「識」者。今「新識」是矣。
		加「甲」以一。名之曰「新甲」。
		昔之「甲」者。今「新甲」是矣。
	云云。

	吾有一數。曰「識」。名之曰「餘量」。
	吾有一數。曰一。名之曰「乙」。
	恆為是。若「乙」大於一十一者乃止也。
		夫「態甲」之「乙」。名之曰「舊字」。
		乘「舊字」以三十一。加其以「餘量」。名之曰「字一」。
		乘「乙」以一十七。加其於「字一」。名之曰「字二」。
		加「字二」以一。名之曰「字三」。
		截「字三」者。名之曰「新字」。
		昔之「態甲」之「乙」者。今「新字」是矣。
		乘「餘量」以五。加其以「新字」。名之曰「量新」。
		截「量新」者。名之曰「新量」。
		昔之「餘量」者。今「新量」是矣。
		加「乙」以一。名之曰「新乙」。
		昔之「乙」者。今「新乙」是矣。
	云云。
是謂「納解」之術也。

吾有一術。名之曰「試置」。欲行是術。必先得一數。曰「行」。乃行是術曰。
	若「行」大於「棋階」者。
		施「納解」。
	若非。
	吾有一數。曰一。名之曰「列」。
	恆為是。若「列」大於「棋階」者乃止也。
		吾有一爻。曰陽。名之曰「可」。
		吾有一數。曰一。名之曰「審」。
		恆為是。若「審」不小於「行」者乃止也。
			夫「棋盤」之「審」。名之曰「彼列」。
			若「彼列」等於「列」者。
				昔之「可」者。今陰也。
				乃止。
			也。
			減「彼列」以「列」。名之曰「丙」。
			若「丙」小於零者。
				減零以「丙」。名之曰「丁」。
				昔之「丙」者。今「丁」是矣。
			也。
			減「行」以「審」。名之曰「距」。
			若「丙」等於「距」者。
				昔之「可」者。今陰也。
				乃止。
			也。
			加「審」以一。名之曰「新審」。
			昔之「審」者。今「新審」是矣。
		云云。
		若「可」者。
			昔之「棋盤」之「行」者。今「列」是矣。
			加「行」以一。名之曰「次行」。
			施「試置」於「次行」。
		也。
		加「列」以一。名之曰「新列」。
		昔之「列」者。今「新列」是矣。
	云云。
	也。
是謂「試置」之術也。

施「試置」於一。

注曰「「乙部。圖靈機。六態四符。八萬步。」」

吾有一列。名之曰「帶」。
凡「初帶」中之「符」。
	充「帶」以「符」。
云云。

吾有一數。曰一。名之曰「頭」。
吾有一數。曰零。名之曰「態」。

吾有一數。曰一。名之曰「步」。
恆為是。若「步」大於「行數」者乃止也。
	夫「帶」之「頭」。名之曰「讀」。
	吾有一爻。曰陰。名之曰「中」。
	吾有一數。曰一。名之曰「律序」。
	恆為是。若「律序」大於「律數」者乃止也。
		減「律序」以一。乘其以五。名之曰「基」。
		加「基」以一。名之曰「指一」。
		夫「律目」之「指一」。名之曰「律態」。
		若「律態」等於「態」者。
			加「基」以二。名之曰「指二」。
			夫「律目」之「指二」。名之曰「律讀」。
			若「律讀」等於「讀」者。
				加「基」以三。名之曰「指三」。
				加「基」以四。名之曰「指四」。
				加「基」以五。名之曰「指五」。
				夫「律目」之「指三」。名之曰「新態」。
				夫「律目」之「指四」。名之曰「書符」。
				夫「律目」之「指五」。名之曰「移向」。
				昔之「態」者。今「新態」是矣。
				昔之「帶」之「頭」者。今「書符」是矣。
				加「頭」以「移向」。減其以一。名之曰「頭偏」。
				模「頭偏」於「帶長」者。加其以一。名之曰「新頭」。
				昔之「頭」者。今「新頭」是矣。
				昔之「中」者。今陽也。
				乃止。
			也。
		也。
		加「律序」以一。名之曰「新律序」。
		昔之「律序」者。今「新律序」是矣。
	云云。
	若「中」者。
		注曰「「命中之律。無須默移。」」
	若非。
		加「頭」以一。減其以一。名之曰「頭偏二」。
		模「頭偏二」於「帶長」者。加其以一。名之曰「默移」。
		昔之「頭」者。今「默移」是矣。
	也。
	加「步」以一。名之曰「新步」。
	昔之「步」者。今「新步」是矣。
云云。

吾有一列。名之曰「態乙」。
吾有一數。曰一。名之曰「i」。
恆為是。若「i」大於一十一者乃止也。
	減「i」以一。乘其以四。名之曰「偏」。
	加「偏」以一。名之曰「p一」。
	加「偏」以二。名之曰「p二」。
	加「偏」以三。名之曰「p三」。
	加「偏」以四。名之曰「p四」。
	夫「帶」之「p一」。名之曰「符一」。
	夫「帶」之「p二」。名之曰「符二」。
	夫「帶」之「p三」。名之曰「符三」。
	夫「帶」之「p四」。名之曰「符四」。
	乘「符一」以六十四。名之曰「分一」。
	乘「符二」以一十六。名之曰「分二」。
	乘「符三」以四。名之曰「分三」。
	加「分一」以「分二」。加其以「分三」。加其以「符四」。名之曰「字節」。
	充「態乙」以「字節」。
	加「i」以一。名之曰「新i」。
	昔之「i」者。今「新i」是矣。

注曰「「合甲乙兩態。逐符異或。」」
吾有一列。名之曰「合符」。
吾有一數。曰一。名之曰「j」。
恆為是。若「j」大於一十一者乃止也。
	夫「態甲」之「j」。名之曰「a」。
	夫「態乙」之「j」。名之曰「b」。
	施「異或」於「a」於「b」。名之曰「c」。
	充「合符」以「c」。
	加「j」以一。名之曰「新j」。
	昔之「j」者。今「新j」是矣。
云云。

注曰「「合符求鑑。若合則吉。」」
吾有一數。曰零。名之曰「鑑計」。
凡「合符」中之「符」。
	乘「鑑計」以一百二十七。加其以「符」。名之曰「鑑粗」。
	除「鑑粗」以九十九萬九千九百八十三。所餘幾何。名之曰「新鑑」。
	昔之「鑑計」者。今「新鑑」是矣。
云云。

若「鑑計」等於「鑑」者。
	吾有一言。曰「「吉」」。書之。
若非。
	吾有一言。曰「「凶」」。書之。
也。
