注曰「「志也者。典章所歸。棋階、機局諸律、鑑合之數。」」

今有一數。曰一十三。名之曰「棋階」。

今有一數。曰八萬。名之曰「行數」。

今有一數。曰六十四。名之曰「帶長」。

注曰「「初帶。機局始狀。六十四符。符。零一二三四之數也。」」
今有一列。名之曰「初帶」。
充「初帶」以三。以一。以零。以二。以二。以零。以三。以一。
充「初帶」以二。以三。以一。以二。以零。以一。以三。以零。
充「初帶」以一。以一。以二。以二。以三。以零。以零。以三。
充「初帶」以二。以一。以三。以零。以一。以二。以二。以一。
充「初帶」以零。以三。以一。以二。以二。以零。以三。以一。
充「初帶」以二。以三。以零。以二。以一。以三。以一。以零。
充「初帶」以二。以一。以三。以三。以零。以零。以二。以一。
充「初帶」以三。以二。以一。以零。以二。以三。以一。以二。

注曰「「律目。每律五數：態、讀符、新態、書符、移向。共二十四律。」」
注曰「「移向者。一曰右。負一曰左。」」
吾有一列。名之曰「律目」。
充「律目」以零。以零。以一。以二。以一。
充「律目」以零。以一。以二。以三。以一。
充「律目」以零。以二。以零。以一。以負一。
充「律目」以零。以三。以三。以零。以一。
充「律目」以一。以零。以零。以三。以一。
充「律目」以一。以一。以一。以二。以負一。
充「律目」以一。以二。以四。以零。以一。
充「律目」以一。以三。以二。以一。以一。
充「律目」以二。以零。以三。以一。以負一。
充「律目」以二。以一。以五。以二。以一。
充「律目」以二。以二。以一。以三。以一。
充「律目」以二。以三。以零。以二。以負一。
充「律目」以三。以零。以二。以二。以一。
充「律目」以三。以一。以四。以零。以一。
充「律目」以三。以二。以三。以三。以負一。
充「律目」以三。以三。以一。以一。以一。
充「律目」以四。以零。以五。以三。以一。
充「律目」以四。以一。以零。以零。以負一。
充「律目」以四。以二。以二。以二。以一。
充「律目」以四。以三。以四。以一。以一。
充「律目」以五。以零。以零。以一。以負一。
充「律目」以五。以一。以三。以二。以一。
充「律目」以五。以二。以五。以零。以一。
充「律目」以五。以三。以一。以三。以負一。

注曰「「律數。二十四律。」」
今有一數。曰二十四。名之曰「律數」。

注曰「「鑑。十一符之識也。若合則吉。不合則凶。」」
今有一數。曰三萬八千八百。名之曰「鑑」。
