注曰「「禮者。法之宏也。取模、異或、諸律皆出於此。」」

或云「「截「甲」者」」。
蓋謂「「施「取模七五六」於「甲」」」。

或云「「模「甲」於「乙」者」」。
蓋謂「「施「兩之餘」於「甲」於「乙」」」。

今有一術。名之曰「取模二五六」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
	除「甲」以二百五十六。所餘幾何。名之曰「餘」。
	若「餘」小於零者。
		加「餘」以二百五十六。名之曰「新餘」。
		昔之「餘」者。今「新餘」是矣。
	也。
	乃得「餘」。
是謂「取模二五六」之術也。

今有一術。名之曰「兩之餘」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	除「甲」以「乙」。所餘幾何。名之曰「餘」。
	若「餘」小於零者。
		加「餘」以「乙」。名之曰「新餘」。
		昔之「餘」者。今「新餘」是矣。
	也。
	乃得「餘」。
是謂「兩之餘」之術也。

今有一術。名之曰「異或」。欲行是術。必先得二數。曰「甲」。曰「乙」。乃行是術曰。
	吾有一數。曰零。名之曰「果」。
	吾有一數。曰一。名之曰「位」。
	為是八遍。
		除「甲」以二。所餘幾何。名之曰「甲末」。
		除「乙」以二。所餘幾何。名之曰「乙末」。
		加「甲末」以「乙末」。除其以二。所餘幾何。名之曰「合」。
		乘「合」以「位」。加其於「果」。名之曰「新果」。
		昔之「果」者。今「新果」是矣。
		減「甲」以「甲末」。除其以二。名之曰「新甲」。
		昔之「甲」者。今「新甲」是矣。
		減「乙」以「乙末」。除其以二。名之曰「新乙」。
		昔之「乙」者。今「新乙」是矣。
		乘「位」以二。名之曰「新位」。
		昔之「位」者。今「新位」是矣。
	云云。
	乃得「果」。
是謂「異或」之術也。
