  /$$     /       $  $ $$               _  |$  \ |                   $$                $       /$    /$$                        / /$$$     $$       /$$_$  $$  / $$  $ _ /$$$$|$    $$ $$     /$$$  $$$$ $$/ /$$     
    $$|                _        _  _$ /   $      | $$$ |  $ /$$ _  $$  $$__   $ /$$__  $   / $_/ __/ $$__/| $$      |__$          $     |__/                      $  _           _                      / |        $ 
$$$$$$$       $$$$|$$ $$$$        /$ $$$$|$$$$    $$ $$$    $$$$$$$ / $$$$$$  /$$$$ $   /$$$$$$$  /    /$$ _ /$$  /$$$$$$  | $$  | $$      | $$ $| $$| $$  \__ | _/_$\  $| $    __/_  $$ $ $ |  $   | $$ $$$_  /$$  $
   $    _$$$$$$/  |$$ $$$  /$$$     | $$   |$$___  |$| $$ /$ ___ _/  $   | $$ /$$__$__/      | $$_  $ _  $$ /$$__  $$ /$ ____ / $$____ /|/$ _   $   $$__  $$    $ | $$| | $  / $__  $$ |  $$ |_$$      $$$$ $$$$$| $$
|  $$$$$$$|  $  |  $      |     |  /  $$  \ $$ | $$/ |  $      | $$ _$$$$| $$   _   /$$____/ $ $$__  $$|  $$       $$  _|  $  \ $   $$| | $$_$$  _     \ $|  $$$$$$$   /    $$ \ $$   $$|\$$$$$$$$|  $$$$$/|   $$$$$ 
/ $$  \ $$   $      | $$   | $$  | $$|_$$ \__$_  $$$     | $  \____  _$      | $$ | $$ | $$|$$$___ _  \_$__  _$\____  $ | $ _  __/  _$  | $$     /$ $     $$  $$  | $  | $$  | $$      | $$\  $ $| $$    $$  $    /  
$$$$ /$$$$ $$//$$$$$$ //  $$$$ $    $$$ $$  _    |  $ $$$$/|  $$$$$$/  $ /    | $$$$$ | $$ \  $$|  $$$/ $/| $$ $$$ $|  $$$$$$/  $  $$   |_$$   $ $$    /$| $$ /$$$$ $$/      | $$ /$$$$_$$/   /  | $$ | $$ | $$|  $$$
   \___/   |__$    __$  |__ |__/|__ __ _//$$$$$$| _ |____ __//$$$$$$| _  |__  |__/ $ ______/|____| _/| ______/  \______ / \ ______//$$$$|$\_____   | $$_ __/|_$_  | |/_ _____/$__/  \__/$$|____$/ |____  |_/ \$_____/
          $ _     |  $   $       |______/ $$         |______/       /        _$    \        $$      _                      |____|_    $     | $$           $    |     $$      $    /  | $$              $   $        
      /       $                   |$ $ _ $       $                                                                      |            _  $  $    $  $_         |    $$ $       /  $   /   $   |    $                  
    _   /  $ _ $   $  $                    \    _  |                   $   $   $        $    /  |__/        |  /                   /                                                         $       $$              